body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #3a7bd5, #00d2ff);
  color: #fff;
}

.weather-dashboard {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

header input {
  padding: 10px;
  width: 60%;
  border: none;
  border-radius: 8px;
  outline: none;
}

header button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #ff9800;
  color: #fff;
  cursor: pointer;
}

header button:hover {
  background-color: #e68a00;
}

#weather-display {
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.weather-info {
  margin-bottom: 20px;
}

canvas {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

