<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Library</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="library-container">
    <header>
      <h1>Book Library</h1>
      <input type="text" id="book-search" placeholder="Search books...">
    </header>

    <div id="categories">
      <button class="category-btn" data-category="all">All</button>
      <button class="category-btn" data-category="fiction">Fiction</button>
      <button class="category-btn" data-category="non-fiction">Non-Fiction</button>
      <button class="category-btn" data-category="science">Science</button>
    </div>

    <div id="book-list"></div>

    <aside id="reading-list">
      <h2>Reading List</h2>
      <ul id="reading-list-items"></ul>
    </aside>
  </div>
  <script src="script.js"></script>
</body>
</html>

