body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.library-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#book-search {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

#categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.category-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.category-btn:hover {
  background-color: #0056b3;
}

.category-btn.active {
  background-color: #28a745;
}

#book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.book-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.book-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.book-card button:hover {
  background-color: #0056b3;
}

#reading-list {
  margin-top: 30px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#reading-list h2 {
  text-align: center;
  margin-bottom: 10px;
}

#reading-list-items {
  list-style: none;
  padding: 0;
}

#reading-list-items li {
  margin: 10px 0;
  padding: 10px;
  background: #e0e0e0;
  border-radius: 5px;
}

