<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="faq-container">
    <header>
      <h1>FAQ Page</h1>
      <input type="text" id="faq-search" placeholder="Search FAQs">
    </header>
    <div id="faq-categories">
      <button class="category-btn" data-category="all">All</button>
      <button class="category-btn" data-category="general">General</button>
      <button class="category-btn" data-category="billing">Billing</button>
      <button class="category-btn" data-category="technical">Technical</button>
    </div>
    <div id="faq-list"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>

