body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.faq-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#faq-search {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

#faq-categories {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.category-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.category-btn:hover {
  background-color: #0056b3;
}

.category-btn.active {
  background-color: #28a745;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.faq-question {
  background-color: #007bff;
  color: white;
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
}

.faq-answer {
  display: none;
  padding: 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.faq-answer.visible {
  display: block;
}

