<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="weather-dashboard">
    <header>
      <h1>Weather Dashboard</h1>
      <div class="search-container">
        <input type="text" id="location-search" placeholder="Enter location">
        <button id="search-btn">Search</button>
      </div>
    </header>
    <div id="weather-display">
      <div class="current-weather">
        <h2 id="city-name">City Name</h2>
        <p id="temperature">Temperature: -- °C</p>
        <p id="description">Description: --</p>
        <p id="humidity">Humidity: --%</p>
        <p id="wind-speed">Wind Speed: -- m/s</p>
      </div>
      <canvas id="weather-chart"></canvas>
    </div>
    <div id="forecast">
      <h2>5-Day Forecast</h2>
      <div id="forecast-container"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

