<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <button class="theme-toggle">Dark Mode</button>

    <div class="calc">
      <p class="error-dialog"></p>
      <p class="display-p">0</p>

      <button class="clear body-function main-grid">clear</button>
      <button class="back body-function main-grid">back</button>
      <button class="negate body-function main-grid">־</button>

      <!-- All other buttons added here using js -->
    </div>
  </body>
</html>
