html {
  font-size: 62.5%;
}

* {
	font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  min-height: 75rem;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark-mode {
  background-color: #121212;
  color: #eee;
}

body.dark-mode button {
  background-color: #121212;
  color: #eee;
}

body.dark-mode div,
body.dark-mode p,
body.dark-mode button {
  border-color: rgb(172, 172, 172);
}

body.dark-mode .error-dialog {
  border-color: rgb(253, 99, 99);
}

body.dark-mode .calc,
body.dark-mode .theme-toggle,
body.dark-mode .display-p {
  border-color: rgba(255, 255, 255, 0.849);
}

body.dark-mode button:hover {
  background-color: rgb(60, 60, 60);
}

body.dark-mode button:active,
body.dark-mode .active {
  background-color: rgb(100, 100, 100);
}

.theme-toggle {
  position: absolute;
  top: 6rem;
  right: 6rem;

  margin: 0;
}

.error-dialog {
  border: 0.2rem solid red;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 1rem;
  position: absolute;
  top: -8rem;
  width: 100%;

  padding: 1rem;
  box-sizing: border-box;

  opacity: 0;
  transition: all 0.25s;

  font-size: 1.6rem;
  text-align: center;
}

.show {
  opacity: 1;
}

.calc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  position: relative;

  border: 0.2rem solid black;
  border-radius: 1rem;
  padding: 1.5rem;
}

.display-fourfunc,
.display-p {
  grid-column: 1 / 5;
}

.display-p,
.display-fourfunc {
  margin: 0;
  margin-bottom: 4rem;
  padding: 0.5rem 0.5rem;

  text-align: right;
  border: 0.2rem solid black;
  border-radius: 1rem;
  /* height: 40px; */
  /* line-height: 40px; */

  font-size: 2.4rem;
}

button {
  font-size: 2.4rem;
  border-radius: 1rem;

  border: 0.2rem solid black;
  background-color: white;

  transition: background-color 0.25s;
}

button:hover {
  background-color: rgb(233, 233, 233);
}

button:active,
.active {
  background-color: rgb(190, 190, 190);
}

.main-grid {
  width: 10rem;
  height: 10rem;
}

.negate {
  grid-column: 3 / 5;
  width: 21rem;
}
